<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="./calculator.css">
    <title>calculator</title>
</head>
<body>
    <div class="wrap">
        <div class="inputs">
          <input type="text" id="process" />
          <input type="text" id="result" />
        </div>
        <div class="container">
          <div class="row">
            <button type="button" class="btn" data-type="clear">C</button>
            <button
              type="button"
              class="btn xi-backspace"
              data-type="back"
            >back</button>
          </div>
          <div class="row">
            <button type="button" class="btn" data-type="add">%</button>
            <button type="button" class="btn" data-type="add">x²</button>
            <button type="button" class="btn" data-type="add">√</button>
            <button type="button" class="btn" data-type="operator">÷</button>
          </div>
          <div class="row">
            <button type="button" class="btn" data-type="number">7</button>
            <button type="button" class="btn" data-type="number">8</button>
            <button type="button" class="btn" data-type="number">9</button>
            <button type="button" class="btn" data-type="operator">×</button>
          </div>
          <div class="row">
            <button type="button" class="btn" data-type="number">4</button>
            <button type="button" class="btn" data-type="number">5</button>
            <button type="button" class="btn" data-type="number">6</button>
            <button type="button" class="btn" data-type="operator">-</button>
          </div>
          <div class="row">
            <button type="button" class="btn" data-type="number">1</button>
            <button type="button" class="btn" data-type="number">2</button>
            <button type="button" class="btn" data-type="number">3</button>
            <button type="button" class="btn" data-type="operator">+</button>
          </div>
          <div class="row">
            <button type="button" class="btn" data-type="add">+/-</button>
            <button type="button" class="btn" data-type="number">0</button>
            <button type="button" class="btn" data-type="number">.</button>
            <button type="button" class="btn" data-type="calc">=</button>
          </div>
        </div>
      </div>
</body>
<script src="calculator.js"></script>
</html>